# \u591A\u4E2A tracker_server \u7528\u9017\u53F7","\u9694\u5F00; \u9664\u4E86fastdfs.tracker-servers\u548Cfastdfs.download-path\uFF0C\u5176\u5B83\u914D\u7F6E\u9879\u90FD\u662F\u53EF\u9009\u7684
fastdfs.tracker-servers=47.93.97.50:22122
fastdfs.connect-timeout-in-seconds=30
fastdfs.network-timeout-in-seconds=30
# \u5DF2\u4E0A\u4F20\u6587\u4EF6\u7684\u4E0B\u8F7D\u8DEF\u5F84
fastdfs.download-path=http://47.93.97.50:8888/
#\u7528\u4E8E\u538B\u7F29\u6587\u4EF6\u7684\u65F6\u5019\u7684\u4E34\u65F6\u8DEF\u5F84
fastdfs.temp-file-path=/opt/sys_compress/tempFilePath
#\u7981\u6B62\u4E0A\u4F20\u6587\u4EF6\u540D\u540E\u7F00
fastdfs.forbid-filename-suffix=jsp,htm,html,xhtml,aspx,asp,php,js,bat,sh,java,mfp,jspx,bin,rpm,conf,py,pl,swf,bash,php3,php4,class,jar,war,ear
#\u7981\u6B62\u4E0A\u4F20\u6587\u4EF6\u7684media_type
fastdfs.forbid-media-type=text/html,application/x-javascript,application/x-shockwave-flash,application/xhtml+xml,application/javascript,text/x-jsp,application/x-httpd-jsp,text/asp,text/aspdotnet,application/x-sh,text/x-php,text/x-python,application/x-rpm,application/java-vm,application/x-java-vm,application/x-java,application/java-archive,application/x-tika-java-web-archive,application/x-tika-java-enterprise-archive
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u4E0A\u9650(\u5355\u4F4D\uFF1A\u5B57\u8282) \u5F53\u524D\u8BBE\u7F6E\u4E3A200MB
fastdfs.upload-file-size-upper=209715200
#token\u01E9\uFFFD\uFFFD\uFFFD\uFFFD\u053F
sofn.token.secert-key=123456
#token\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD24\u0421\u02B1(24*60*60*1000),\uFFFD\uFFFD\u03BBms
sofn.token.token-expire-time=86400000
#token\u01E9\uFFFD\uFFFD\uFFFD\uFFFD
sofn.token.issuer=sofn
#oken\uFFFD\uFFFD\u05E1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD30\uFFFD\uFFFD(30*24*60*60*1000),\uFFFD\uFFFD\u03BBms
sofn.token.remember-expire-time=2073600000
#\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD,\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
sofn.captcha.expire-time=7200
