#rabbit\u4E0D\u8FDB\u884C\u5065\u5EB7\u68C0\u67E5
management.health.rabbit.enabled=false
#mail\u4E0D\u8FDB\u884C\u5065\u5EB7\u68C0\u67E5
management.health.mail.enabled=false
#elasticsearch\u4E0D\u8FDB\u884C\u5065\u5EB7\u68C0\u67E5
management.health.elasticsearch.enabled=false
# \u5F00\u542F\u65AD\u8DEF\u5668
#feign.hystrix.enabled=true
# \u81EA\u5B9A\u4E49\u5F02\u5E38\u89E3\u6790\u7C7B
#feign.client.default-config=my-config
#feign.client.config.my-config.error-decoder=com.sofn.common.exception.FeignErrorDecoder
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
# THREAD \u2014\u2014 \u5728\u56FA\u5B9A\u5927\u5C0F\u7EBF\u7A0B\u6C60\u4E2D\uFF0C\u4EE5\u5355\u72EC\u7EBF\u7A0B\u6267\u884C\uFF0C\u5E76\u53D1\u8BF7\u6C42\u6570\u53D7\u9650\u4E8E\u7EBF\u7A0B\u6C60\u5927\u5C0F\u3002
# SEMAPHORE \u2014\u2014 \u5728\u8C03\u7528\u7EBF\u7A0B\u4E2D\u6267\u884C\uFF0C\u901A\u8FC7\u4FE1\u53F7\u91CF\u6765\u9650\u5236\u5E76\u53D1\u91CF\u3002
# \u89E3\u51B3\u5728feign\u8BF7\u6C42\u62E6\u622A\u5668\u4E2DRequestContextHolder.getRequestAttributes()\u4E3Anull\u7684\u60C5\u51B5
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
# \u6267\u884C\u662F\u5426\u542F\u7528\u8D85\u65F6\uFF0C\u9ED8\u8BA4\u542F\u7528true
#hystrix.command.default.execution.timeout=true


spring.mail.host=smtp.163.com
spring.mail.username=sgshare2021@163.com
spring.mail.password=VPDJXDTGAATAPZPC
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
jasypt.encryptor.password=sofn@2021


#整合门户  配置文件
#server.port=80

#IDP domain ,exaple:idp.zyb.com:9080
bam.domain=bam.crecg.com:8090
#coremail clientId
bam.clientId=BI
#coremail client_secret
bam.clientSecret=3dc2f39bcb1f40218f52aa801d51924e
#This server IP ,example ip:port
server.ip=127.0.0.1

bam.type=AES
bam.key=123456



