filters=stat,config
driver-class-name= dm.jdbc.driver.DmDriver
url= jdbc:dm://192.168.33.54:5237/SYSTEST?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
username= SYSTEST
password= sofn123!@#
