filters=stat,config
driver-class-name= com.uxsino.uxdb.Driver
url= jdbc:uxdb://10.2.17.140:5432/sys_test?stringtype=unspecified
username= uxdb
password= uxdb

#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI+bmWDVUSVSOm5QHYcxwntxz81byOiSMGtqnT7Dg1BuAy+OghHsFMZy/FIGes8SWCfrf7jUCTlX8OvKCK5wrj8CAwEAAQ==
#connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI+bmWDVUSVSOm5QHYcxwntxz81byOiSMGtqnT7Dg1BuAy+OghHsFMZy/FIGes8SWCfrf7jUCTlX8OvKCK5wrj8CAwEAAQ==
#driver-class=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#username=root
#password=FF8APHEUaRgYrUGHgQNB2pVwYP06FgSj5GMbsAlOTNVmaPl1Q70Bd/RcnmywjFn+hnY8yveN9cHykhqd+uGfyA==