# shuguang

./: .gitattributes  .gitignore  pom.xml
ducss-service/: pom.xml
ducss-service/src/main/resources/config/: application-beijing-jar.yml  application-beijing.yml  application-chengdu.yml  application-dev.yml  application-local.yml  application-test.yml  application-trial.yml  application.yml
ducss-service/src/main/resources/generator/: generatorConfig.xml
ducss-service/src/main/resources/mapper/: CheckInfoMapper.xml  CollectFlowLogMapper.xml  CollectFlowMapper.xml  CountryTaskMapper.xml  DataAnalysisAreaMapper.xml  DataAnalysisCityMapper.xml  DataAnalysisCountyMapper.xml  DataAnalysisProviceMapper.xml  DisperseUtilizeDetailMapper.xml  DisperseUtilizeMapper.xml  DucssOperateLogMapper.xml  LeavingMapMapper.xml  MainBodyUsageSummaryMapper.xml  MessageMapper.xml  ProStillDetailMapper.xml  ProStillMapper.xml  ProductionUsageSumMapper.xml  ReportCollectionResourceValueMapper.xml  ReturnLeaveSumMapper.xml  StandardSetMapper.xml  StandardValueMapper.xml  StoredProcedureMapper.xml  StrawProduceMapper.xml  StrawUsageSumMapper.xml  StrawUtilizeDetailMapper.xml  StrawUtilizeMapper.xml  StrawUtilizeSumMapper.xml  SyncSysRegionMapper.xml  SysDictionaryMapper.xml
ducss-service/src/main/resources/sql/: ducss_region_copy_sys.sql  ducss_test.sql  production_usage_sum.sql  standard_value.sql  straw_produce.sql  straw_usage_sum.sql
ducss-service/src/main/resources/sql/20210402/: 18-19年历史数据处理.sql  18-19年历史数据处理2.sql
ducss-service/src/main/resources/sql/20210414/: transfer_baisha.sql  transfer_baoting.sql  transfer_changjiang.sql  transfer_dingzhou.sql  transfer_qionghai.sql
ducss-service/src/main/resources/sql/20210419/: bug.sql  索引添加.sql
ducss-service/src/main/resources/sql/20210423/: transfer_dingan.sql  transfer_dongfang.sql  transfer_gongzhuling.sql  transfer_lingshui.sql  transfer_meihekou.sql  transfer_shennongjialin.sql  transfer_tianmen.sql  transfer_wangning.sql  transfer_xiantao.sql  处理省市区区划显示问题.sql
ducss-service/src/main/resources/sql/20210430/: 20210430.sql
ducss-service/src/main/resources/sql/20210525/: 20210525.sql
ducss-service/src/main/resources/sql/20210601/: 20210601.sql
ducss-service/src/main/resources/sql/20210607/: 20210607.sql
ducss-service/src/main/resources/sql/20210611/: 20210611.sql
ducss-service/src/main/resources/sql/20210720/: 20210720.sql
ducss-service/src/main/resources/sql/20210802/: 20210802.sql
ducss-service/src/main/resources/sql/20210804/: 20210804.sql
ducss-service/src/main/resources/sql/20210818/: 20210818.sql
ducss-service/src/main/resources/sql/20210901/: 20210901.sql
ducss-service/src/main/resources/static/: differentRegion.docx  ducss_pro.docx  everyProvince.docx  majorYield.docx  real-template.docx  市场主体规模化秸秆利用量.xlsx  市场主体规模化秸秆利用量导入模板.xlsx  数据分析.xlsx
fdpi-service/: pom.xml  渔业菜单权限.xlsx  渔业菜单权限0713.xlsx  系统初始化数据.txt
fdpi-service/src/main/resources/config/: application-beijing.yml  application-chengdu.yml  application-dev.yml  application-dm.yml  application-fdpi.yml  application-local.yml  application-prod.yml  application-test.yml  application-trial.yml  application.yml
fdpi-service/src/main/resources/mapper/: AuditProcessMapper.xml  CaptureMapper.xml  ChangeRecordMapper.xml  ChangeRecordProcessMapper.xml  CitesForm1Mapper.xml  CompSpeStockMapper.xml  CompanySpeciesMapper.xml  CustomsMapper.xml  CustomsSpecMapper.xml  EssaycolumnMapper.xml  FeedbackMapper.xml  FileManageMapper.xml  ForfeiMapper.xml  ForfeiProcessMapper.xml  ImportsExportsMapper.xml  ImportsExportsSpeciesMapper.xml  ManageResMapper.xml  OmBreedMapper.xml  OmCompMapper.xml  OmEelImportMapper.xml  OmExportMapper.xml  OmFileMapper.xml  OmProcMapper.xml  PapersMapper.xml  PapersSpecMapper.xml  PapersYearInspectHistoryMapper.xml  PapersYearInspectMapper.xml  PapersYearInspectProcessMapper.xml  PapersYearInspectRetailMapper.xml  PeritoneumMapper.xml  PeritoneumSpecMapper.xml  PictureArticleMapper.xml  QuestionMapper.xml  RegionMapper.xml  ResProcessMapper.xml  SignboardApplyListMapper.xml  SignboardApplyMapper.xml  SignboardChangeRecordMapper.xml  SignboardMapper.xml  SignboardPrintListMapper.xml  (+17 more)
fdpi-service/src/main/resources/static/: 人工繁育许可证导入模板.xlsx  特许猎捕证模板.xls  经营许可证导入模板.xls  进出口导入模板.xls
fdpi-service/src/main/webapp/WEB-INF/: inforsuite-web.xml
gzducss_service/: pom.xml
gzducss_service/src/main/resources/: logback-spring.xml
gzducss_service/src/main/resources/config/: application-beijing.yml  application-dev.yml  application-local.yml  application-prod.yml  application-sugon.yml  application-test.yml  application.yml  db-local.properties  db-test.properties  fastdfs-sugon.properties  fastdfs-test.properties
gzducss_service/src/main/resources/mapper/: CheckInfoMapper.xml  CollectFlowLogMapper.xml  CollectFlowMapper.xml  CommonMapper.xml  CountryTaskMapper.xml  DataAnalysisAreaMapper.xml  DataAnalysisCityMapper.xml  DataAnalysisCountyMapper.xml  DataAnalysisProviceMapper.xml  DataAnalysisSixRegionMapper.xml  DataShowMapper.xml  DisperseUtilizeDetailMapper.xml  DisperseUtilizeMapper.xml  DucssOperateLogMapper.xml  MainBodyUsageSummaryMapper.xml  MessageMapper.xml  PopupMapper.xml  ProStillDetailMapper.xml  ProStillMapper.xml  ProductionUsageSumMapper.xml  ReportDataMapper.xml  ReportProductValueMapper.xml  ReturnLeaveSumMapper.xml  StandardSetMapper.xml  StrawUsageSumMapper.xml  StrawUtilizeDetailMapper.xml  StrawUtilizeMapper.xml  StrawUtilizeSumMapper.xml  StrawUtilizeSumTotalMapper.xml  SyncSysRegionMapper.xml  SysBaseDataMapper.xml  SysBaseDataTypeMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysDictionaryMapper.xml  SysFileManageMapper.xml  SysFileManageOperateLogMapper.xml  SysOrgAgentMapper.xml  SysOrgMapper.xml  SysOrganizationAgentMapper.xml  (+16 more)
gzducss_service/src/main/resources/sql/: ducss_operate_log.sql  return_leave_sum.sql  standard_set.sql
gzducss_service/src/main/resources/static/: differentRegionTwo.docx  majorYieldTwo.docx  农户分散利用量导入模板.xlsx  市场主体规模化秸秆利用量.xlsx  秸秆数据审核指标表头变化后各指标数据来源.xlsx  秸秆系统市场主体汇总导出表.xlsx
(+3176 files in other folders)
