
### xxl-job, datasource
spring.datasource.url=jdbc:uxdb://10.2.17.25:9999/sys?stringtype=unspecified
#spring.datasource.username=uxdb
spring.datasource.username = ENC(erE4Wv7fGmJO8m5mzp3MGw==)
#spring.datasource.password=sofn@123
#\u52A0\u5BC6
spring.datasource.password = ENC(Aa+Cn+0ouK3dXwV6qaxfv+J27ClorCa3)
spring.datasource.driver-class-name=com.uxsino.uxdb.Driver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query= SELECT 1
spring.datasource.tomcat.validation-interval=30000

## \u652F\u6491\u5E73\u53F0\u9996\u9875\u5730\u5740  XXL-JOB\u8DF3\u8F6C\u5230\u652F\u6491\u5E73\u53F0\u65F6\u9700\u8981
xxl.sys.index=http://127.0.0.1:70/usermanage

jasypt.encryptor.password = sofn@2021